<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PACHelpApp">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="../dist/Server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="pac.Server"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="../bin"/>
            <zipfileset excludes="META-INF/*.SF" src="../lib/joda-time-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="../lib/orange-extensions-1.3.1.jar"/>
        </jar>
    </target>
</project>
